<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/firstColumnLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CardBinInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/hint_enter_card_number"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/searchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="4571 7360">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/cardInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="4"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/ic_search_24"
                    android:theme="@style/imageViewTint" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:id="@+id/firstColumnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/inputLayout">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_default_margin"
                android:layout_marginEnd="@dimen/card_end_margin"
                android:layout_weight="1"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/app_default_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/schemeTitle"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_scheme"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/schemeField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Visa"
                        app:layout_constraintTop_toBottomOf="@id/schemeTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:elevation="12dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cardTypeTextView"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_type"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/cardTypeField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Debit"
                        app:layout_constraintTop_toBottomOf="@id/cardTypeTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondColumnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/firstColumnLinearLayout">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_default_margin"
                android:layout_marginEnd="@dimen/card_end_margin"
                android:layout_weight="1"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/app_default_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/brandTitle"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_brand"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/brandField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Visa/Dankort"
                        app:layout_constraintTop_toBottomOf="@id/brandTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:elevation="12dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/prepaidTitle"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_prepaid"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/prepaidField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="No"
                        app:layout_constraintTop_toBottomOf="@id/prepaidTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdColumnLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/secondColumnLinearLayout">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_default_margin"
                android:layout_marginEnd="@dimen/card_end_margin"
                android:layout_weight="1"
                android:elevation="@dimen/card_elevation"
                app:cardCornerRadius="@dimen/app_default_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lengthTitle"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_number_length"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lengthField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="16"
                        app:layout_constraintTop_toBottomOf="@id/lengthTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:elevation="12dp"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/LUHNTitle"
                        style="@style/card_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title_luhn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/LUHNField"
                        style="@style/card_field_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Yes"
                        app:layout_constraintTop_toBottomOf="@id/LUHNTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/countryInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/app_default_corner_radius"
            app:layout_constraintTop_toBottomOf="@id/thirdColumnLinearLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryTitle"
                    style="@style/card_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title_country"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryField"
                    style="@style/card_field_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Denmark"
                    app:layout_constraintTop_toBottomOf="@id/countryTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryCurrencyField"
                    style="@style/card_field_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="DKK"
                    app:layout_constraintTop_toBottomOf="@id/countryField" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/countryCoordinatesField"
                    style="@style/card_field_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_24"
                    android:drawablePadding="5dp"
                    android:text="@string/card_show_on_map"
                    app:layout_constraintTop_toBottomOf="@id/countryCurrencyField" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bankInfoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/app_default_corner_radius"
            app:layout_constraintTop_toBottomOf="@id/countryInfoCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bankTitle"
                    style="@style/card_header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_title_bank"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bankField"
                    style="@style/card_field_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Jyske Bank"
                    app:layout_constraintTop_toBottomOf="@id/bankTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/urlField"
                    style="@style/card_field_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_link_24"
                    android:drawablePadding="5dp"
                    tools:text="www.jyskebank.dk"
                    app:layout_constraintTop_toBottomOf="@id/bankField" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/phoneNumberField"
                    style="@style/card_field_text_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="5dp"
                    tools:text="+4589893300"
                    app:layout_constraintTop_toBottomOf="@id/urlField" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>